# HideKeyboard

./: .gitignore  READEME_CN.md  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/yinglan/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yinglan/demo/: DemoFragment.java  Main2Activity.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  fm_layout.xml
demo/src/test/java/com/yinglan/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hidekeyboard/: build.gradle
hidekeyboard/src/main/: AndroidManifest.xml
hidekeyboard/src/main/java/com/yinglan/keyboard/: HideUtil.java
hidekeyboard/src/main/res/values/: strings.xml
show/: demo-debug.apk
